<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime In Baltimore - Leaflet Heatmap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.11.1/tachyons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.heat/0.2.0/leaflet-heat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
    <style>
        body {
        background-color: #333; /* nice gray #333*/
        padding: 10px;
        }   
        h1{
            color: rgb(255, 255, 255);
            margin: 5px;
            font-size: 35px;
            text-align: center;
        }

        h2{
            color: rgb(255, 255, 255);
            margin: 5px;
            font-size: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
          #myButton {
            background-color: rgb(108, 199, 255); /*rgb(170, 244, 255); /* bright/pastel green #AFA*/
            width: 200px;
            color: #000;
                border-radius: 10px;
            border: 0px;
            padding: 10px;
            margin: 8px;
            font-size: 18px;
            }
        
        #myButton:hover {
            background-color: #555; /* Add a dark-grey background on hover */
        }  
        #myCanvas {
        border: 5px solid rgb(255, 255, 255);
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        width: 1000px;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        }
    </style>
</head>

<body class="helvetica">
    <h1>Crime in North East Baltimore</h1>
    <div id="myCanvas">
        <div id="map" class="vh-100 vw-100 bg-near-white" style="height: 525px"></div>
        <!-- <div id="legend" class="bg-white fixed top-0 left-0 pa2 mt2 ml2 br1 o-90" style="z-index: 999; width: 380px"> -->
    </div>
    <h2>Filter by:</h2>
    <h2>
        <!-- href to a different html file, switch to whichever we decide upon -->
        <a href=".">
            <button id="myButton">Back</button>
        <a href="crime_area">
            <button id="myButton">Central</button>
        <a href="crime_area_northwest">
            <button id="myButton">North West</button>
        <a href="crime_area_southeast">
            <button id="myButton">South East</button>
        <a href="crime_area_southwest">
            <button id="myButton">South West</button>
    </h2>

    <script>
    var map = L.map('map', {
        zoomControl: false, // Add zoom control separately below
        center: [39.2904, -76.6122], // Initial map center
        zoom: 14, // Initial zoom level
        attributionControl: false, // Instead of default attribution, we add custom at the bottom of script
        scrollWheelZoom: true
    })

    // Add zoom in/out buttons to the top-right
    L.control.zoom({position: 'topright'}).addTo(map)

    // Add baselayer
    L.tileLayer('https://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: 'abcd',
        maxZoom: 19
    }).addTo(map)

    // Add geographical labels only layer on top of baselayer
    var labels = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_only_labels/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: 'abcd',
        maxZoom: 19,
        pane: 'shadowPane'  // always display on top
    }).addTo(map)

        // Add all points into a heat layer, {{ varname }} is the syntax for the Flask Variables. 
        var heat = L.heatLayer({{heatmapData}}, {
        radius: 9
        })
        // Add the heatlayer to the map
        heat.addTo(map)

    </script>
    </body>
    </html>